<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
  <head>
    <meta property="og:title" content="headquarter8302" />
    <meta property="og:type" content="website.profile" />
    <meta property="og:url" content="https://headquarter8302.github.io/" />
    <meta property="og:image" content="resource/github-favicon.ico" />
    <meta property="og:description" content="Test website hosted in GitHub by Headquarter8302" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>headquarter8302</title>
    <meta name="description" content="Test website hosted in GitHub by Headquarter8302">
    <meta name="robots" content="noindex">
    <meta content="author" content="Headquarter8302, Markus">
    <link rel="canonical" href="https://headquarter8302.github.io/">
    <link rel="stylesheet" href="resource/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="resource/github-favicon.ico">
    <link rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0">
  </head>
  <body>
    <noscript>Hello, you seems to not have JavaScript enabled, which is okay, since there is no JS in the website now</noscript>

    <!-- Begin home nav -->
    <nav>
      <div id="nav-container">
        <a id="home-link" title="Home" class="nav-button" href="home.html">Home</a>
        <a id="ramble-link" title="Ramblings and Thoughts" href="rambling.html" class="nav-button">R&T</a>
        <a href="https://github.com/headquarter8302/headquarter8302.github.io" id="gh-link" title="GitHub Link" class="nav-button">GH Link</a>
      </div>
      <input type="checkbox" name="theme" id="themechanger" onclick="changetheme()">
      <label for="theme">Change theme</label>
    </nav>
    <!-- End home nav -->
    <!-- Begin big black box -->
    <div id="intro-box">
      <div id="title">
        Markus<br><code>headquarter8302</code>
      </div>
      <div id="info">
        Front-end programmer, JS sucker, <a href="https://mediawiki.org/wiki/Help:Wikitext">Wikitext whiz</a>, FANDOM regular, resident internet jerk.
      </div>
    </div>
    <!-- End box -->

    <br><hr><br>

    <!-- Begin boxes -->
    <div class="box">
      <h2 class="title">Good in?</h2>
      <div class="content">
        <pre lang="css">
          front.end#developer,
          *[novice] {
            color: var(--grey-colour);
          }
        </pre>
      </div>
    </div>
    <div class="box">
      <h2 class="title">JS?</h2>
      <div class="content">
        <pre lang="js">
          if (nearlySane == false) {
            --killTime;
            console.error("Not much time left!")
          }
        </pre>
      </div>
    </div>
    <div class="box">
      <h2 class="title">What about python?</h2>
      <div class="content">
        <pre lang="python">
          from random import randint

          really = randint(0, 1)
          command = print("Am I really?\n")

          if really == 0:
            print("No")
          else:
            print("Pizza")
        </pre>
      </div>
    </div>
    <!-- End boxes -->

  </body>
  <script src="resource/script.js" async></script>
</html>