<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test website hosted in GitHub by Headquarter8302</title>
    <meta name="description" content="Test website hosted in GitHub by Headquarter8302">
    <meta name="robots" content="noindex">
    <meta content="author" content="Headquarter8302">
    <meta content="author" content="Markus">
    <link rel="canonical" href="https://headquarter8302.github.io/">
    <link rel="stylesheet" href="resource/styles.css">
    <link rel="stylesheet" href="resource/animation.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="resource/github-favicon.ico">
    <link rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0">
  </head>
  <body>
<nav>
  <div id="nav-container">
    <a title="Home" class="nav-button" href="index.html">Home</a>
    <a title="Ramblings and Thoughts" class="nav-button">R&T</a>
  </div>
</nav>

<div id="intro-box">
  <div id="title">
    Markus<br><code>headquarter8302</code>
  </div>
  <div id="info">
    Front-end programmer, JS sucker, <a href="https://mediawiki.org/wiki/Help:Wikitext">Wikitext whiz</a>, FANDOM regular, resident internet jerk.
  </div>
</div>
<br><br><br>
<div class="box geometric-background">
  <h2 class="title">TITLE1</h2>
  <div class="content">
    Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada.
    <br /><br />
    Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Pellentesque in ipsum id orci porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
    <br /><br />
    Image is by <a href="https://www.freepik.com">Freepik</a>, by the way.
  </div>
</div>
<br><br><br>
<div class="box">
  <h2 class="title">TITLE2</h2>
  <div class="content">
    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus nibh
    <br/><br/>
    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
  </div>
</div>
  </body>
</html>
