<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test website hosted in GitHub by Headquarter8302</title>
    <meta name="description" content="Test website hosted in GitHub by Headquarter8302">
    <meta name="robots" content="noindex">
    <meta content="author" content="Headquarter8302">
    <meta content="author" content="Markus">
    <link rel="canonical" href="https://headquarter8302.github.io/">
    <link rel="stylesheet" href="resource/styles.css">
    <link rel="stylesheet" href="resource/animation.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="resource/github-favicon.ico">
    <link rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0">
  </head>
  <body>
    <button id="openbtn" class="togglebtn" onclick="openNav()">⋯</button>
    <div id="sidenav">
      <button id="closebtn" class="togglebtn" onclick="closeNav()">⋯</button>
      <a href="#">ABOUT</a>
      <a href="#">TEST1</a>
      <a href="#">TEST2</a>
    </div>
    <noscript>
      Hello, it seems that your browser have either disabled JavaScript, or does not support it, <i>the site could not function properly without it. Turn on your JS or upgrade your browser could ya mate? Thanks.</i>
    </noscript>
    <div id="main">
      <div id="main">
      <div id="title-wrapper">
        <h1 id="title">RAMBLINGS AND THOUGHTS</h1>
        <div id="subtitle">This is where my thoughts are poured on, usually coding tips and/or slices of daily life.</div>
      </div>
      <h2>Blurbs, a.k.a tips</h2>
      <div class="columns">
        <div class="col">
          <h3>Semantic CSS classes are for development and collaboration works.</h3>
          <p>Why you may ask? Or maybe what?</p><br>
          <p>Here is an example of a content-oriented VS semantic classes:</p>
          <pre>
          /* Content */
          .name {
             color: lightblue;
             font-size: x-large;
           }
           
           /* Semantic */
           #title {
              font-size: x-large;
           }
           
           .colour-sky {
              color: lighblue;
           }
           </pre>
           <p>Notice how much shorter the single, object oriented block is compared to the semantic classes, although they do the exact same thing, which is shown below.</p>
           <iframe src="/examples/semantic-css.html" height="400px" width="400px"></iframe>
           <p>Unless you are currently working on either a website template, or a CSS framework, there is no need to make semantic classes, specify styles to exactly which and which element to style.</p>
        </div>
        <div class="col">
          <h3>Website making and hosting for absolute newbies</h3>
          <p>So, you badly need a website, fast, but don't have time to set up a website and a server? Don't you worry, I provided this lazy-ass list for you to choose from.<p>
          <ol>
            <li><a href="https://sites.google.com">Google Sites</a>. It features premade templates, drag and drop placement, and the best, all of them is very responsive.</li>
            <li><a href="https://pages.github.com">GitHub Pages</a>. If you know some technical know hows, such as designing an actual website, GH Pages. And did you know, that this website is hosted on GitHub Pages?</li>
            <li>You could search for other ready-to-start site publishing services online, many even faster to set up than my list here.</li>
          </ol>
        </div>
      </div>
      </div>
    </div>
  </body>
  <script src="resource/scripts.js"></script>
</html>
