<!DOCTYPE html>
<head>
  <style>
    /* Content */
          .name {
             color: lightblue;
             font-size: x-large;
           }
           
           /* Semantic */
           #title {
              font-size: x-large;
           }
           
           .colour-sky {
              color: lighblue;
           }
  </style>
</head>
<html>
  <body>
    <h2 class="name">Object classes</h2>
    <p>VS</p>
    <h2 class="colour-sky" id="title">Semantic classes</h2>
  </body>
</html>
